<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lighttpd," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基础Unix/Linux 下可用的 IO 模型有这几种，为阻塞 IO、非阻塞 IO、IO 多路转接（复用）、信号驱动 IO（SIGIO） 和 异步 IO (AIO)。Windows 下面有 Windows IOCP( I/O Completion Port)。

SIGIO、AIO 和 Win IOCP Lighttpd 1.4.45 并没有使用到，这里就不描述了，感兴趣的读者可以自行 Googl">
<meta property="og:type" content="article">
<meta property="og:title" content="Lighttpd 源码分析（2）高级I/O基础">
<meta property="og:url" content="http://yoursite.com/2017/03/28/lighttpd-3/index.html">
<meta property="og:site_name" content="lv12312's blog">
<meta property="og:description" content="基础Unix/Linux 下可用的 IO 模型有这几种，为阻塞 IO、非阻塞 IO、IO 多路转接（复用）、信号驱动 IO（SIGIO） 和 异步 IO (AIO)。Windows 下面有 Windows IOCP( I/O Completion Port)。

SIGIO、AIO 和 Win IOCP Lighttpd 1.4.45 并没有使用到，这里就不描述了，感兴趣的读者可以自行 Googl">
<meta property="og:updated_time" content="2017-04-06T23:05:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lighttpd 源码分析（2）高级I/O基础">
<meta name="twitter:description" content="基础Unix/Linux 下可用的 IO 模型有这几种，为阻塞 IO、非阻塞 IO、IO 多路转接（复用）、信号驱动 IO（SIGIO） 和 异步 IO (AIO)。Windows 下面有 Windows IOCP( I/O Completion Port)。

SIGIO、AIO 和 Win IOCP Lighttpd 1.4.45 并没有使用到，这里就不描述了，感兴趣的读者可以自行 Googl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/lighttpd-3/"/>





  <title> Lighttpd 源码分析（2）高级I/O基础 | lv12312's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b9faf67a3273b8bc76ff117ebf130db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lv12312's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/lighttpd-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lv12312's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lighttpd 源码分析（2）高级I/O基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T00:24:40+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lighttpd/" itemprop="url" rel="index">
                    <span itemprop="name">Lighttpd</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/28/lighttpd-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>Unix/Linux 下可用的 IO 模型有这几种，为阻塞 IO、非阻塞 IO、IO 多路转接（复用）、信号驱动 IO（SIGIO） 和 异步 IO (AIO)。<br>Windows 下面有 Windows IOCP( I/O Completion Port)。</p>
<blockquote>
<p>SIGIO、AIO 和 Win IOCP Lighttpd 1.4.45 并没有使用到，这里就不描述了，感兴趣的读者可以自行 Google。</p>
</blockquote>
<h3 id="阻塞-IO-模型"><a href="#阻塞-IO-模型" class="headerlink" title="阻塞 IO 模型"></a>阻塞 IO 模型</h3><p>简单的描述为：应用程序调用读函数，内核把数据准备好，复制到用户空间，然后返回给应用程序进行下一步处理。<br>如下面的程序示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>((n=read(STDIN_FILENO, buf, BUFSIZE))&gt; <span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">if</span>(write(STDOUT_FILENO, buf, n) != n)&#123;</div><div class="line">        <span class="comment">// write error.</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果在一个描述符下进行阻塞读，会导致被阻塞在一个描述符的读操作上而导致另一个描述符即使有数据也无法处理。只有有数据写出或者读入的时候，阻塞才会被解除。<br>在某些低速系统调用是可能使进程永远阻塞。</p>
<h3 id="非阻塞-IO-模型"><a href="#非阻塞-IO-模型" class="headerlink" title="非阻塞 IO 模型"></a>非阻塞 IO 模型</h3><p>大家都不希望进程在 IO 操作不能完成的时候睡眠，而是希望系统调用立刻返回一个错误而返回，表示该操作如继续执行将阻塞。进程后面在合适的时候重新请求这个 IO 操作。这就是所谓的非阻塞的 IO 模型。基本思想就是：对文件描述符发出一个 read 操作。如果该输入上有数据，则读数据并返回它。如果无数据可读而报错，则立刻返回，并等待一段时间再去读取。整个过程称之为轮询请求。非阻塞 IO 模型不足之处是消耗了大量的 CPU 时间。一般情况下不会使用这种方法。</p>
<h3 id="IO-多路转接（复用）"><a href="#IO-多路转接（复用）" class="headerlink" title="IO 多路转接（复用）"></a>IO 多路转接（复用）</h3><p>IO 多路转接（multiplexing）指的是在单个线程里通过记录跟踪每个 IO 流的状态来同时管理多个 IO 流。先构造一个我们感兴趣的描述符（通常不止一个）的列表，然后调用一个函数，直到这些描述符中的一个已准备好进行 IO 时，该函数才返回。</p>
<p>通常 Unix/Linux 系统可使用 select/pselect, poll, epoll(Linux), kqueue(BSD) 满足IO多路复用功能。</p>
<h4 id="select-pselect"><a href="#select-pselect" class="headerlink" title="select/pselect"></a>select/pselect</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/select.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span> <span class="params">(<span class="keyword">int</span> maxfdp1, fd_set *<span class="keyword">restrict</span> readfds, fd_set *<span class="keyword">restrict</span> writefds, </span></span></div><div class="line">fd_set *<span class="keyword">restrict</span> exceptfds, <span class="keyword">struct</span> timeval *<span class="keyword">restrict</span> tvptr);</div></pre></td></tr></table></figure>
<p>返回值：准备就绪的描述符的数目，若超时，返回0；若出错返回-1。<br>具体参数说明见《Unix 环境高级编程》。但是 select 在大规模高并发的时候有如下问题：</p>
<ul>
<li>select 如果任何一个 fd 返回数据，select 返回，并不告诉你那个 fd 上有数据，需要你一个个的找，一旦多了，负载自然升高。</li>
<li>select 只能最多监视（<code>&lt;sys/select.h&gt;</code>中定义的常量） FD_SETSIZE 个连接，一般是1024。</li>
<li>select 非线程安全。</li>
</ul>
<h4 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(<span class="keyword">struct</span> pollfd fdarray[], <span class="keyword">nfds_t</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</div></pre></td></tr></table></figure>
<p>返回值：准备就绪的描述符的数目，若超时，返回0；若出错返回-1。</p>
<p>poll 没有 select 出现的问题，但是线程安全问题依然存在。</p>
<h4 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h4><p><code>poll()</code> 和 <code>select()</code> 都有诸多限制。Linux 内核在 2.5.66+ 后使用了 event poll (epoll) 组件。较为 <code>poll()</code> 和 <code>select</code> 复杂很多，但是解决了重要的性能问题，同时也新增了一些特性。<code>poll()</code>和<code>select()</code> 需要轮询文件描述符列表，检查每个文件描述符的读写状态。一旦文件描述符比较大，轮询调用列表将成为扩展的瓶颈。</p>
<p>epoll 将监听注册和实际监听解耦。一个系统调用初始化 epoll 上下文，另外一个从上线文增加监听文件描述符或者移除文件描述符，第三个系统调用执行事件等待。</p>
<h5 id="初始化："><a href="#初始化：" class="headerlink" title="初始化："></a>初始化：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create1</span><span class="params">(<span class="keyword">int</span> flags)</span></span>;</div><div class="line"></div><div class="line"><span class="comment">/* deprecated. */</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span>;</div></pre></td></tr></table></figure>
<p><code>epoll_create1()</code>初始化一个新的 epoll 实例并返回实例相关联的文件描述符ID（和文件没啥关系，只是 epoll 实例的操作句柄）。<br>flags 参数允许变化 epoll 的行为。目前只有 <code>EPOLL_CLOEXEC</code> 可用，允许使用 <code>close-on-exec</code>行为。<br>一旦出错，返回 -1，并设置 errno。</p>
<h5 id="控制-epoll"><a href="#控制-epoll" class="headerlink" title="控制 epoll:"></a>控制 epoll:</h5><p><code>epoll_ctl()</code>系统调用可以被用来往给定的 epoll 上下文中添加文件描述符和移除文件描述符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/epoll.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, <span class="keyword">struct</span> epoll_event *event)</span></span>;</div></pre></td></tr></table></figure>
<p>epfd 参数为<code>epoll_create1()</code>创建 epoll 实例返回的文件描述符 ID。op 参数值：</p>
<ul>
<li><code>EPOLL_CTL_ADD</code>: 增加监听的文件描述符 fd。</li>
<li><code>EPOLL_CTL_DEL</code>: 移除监听的文件描述符 fd。</li>
<li><code>EPOLL_CTL_MOD</code>: 修改存在的文件描述符 fd，修改 event。</li>
</ul>
<p>event 参数用来指定监听文件描述符的类型，多个事件可以用位与连在一起。</p>
<ul>
<li><code>EPOLLERR</code> 文件上出现错误。该事件总是被监听，就算没有显式指定该事件。</li>
<li><code>EPOLLLEF</code> 监听文件使用边缘触发行为。默认的为水平触发。</li>
<li><code>EPOLLHUB</code> 文件出现 hangup。 该事件总是被监听，就算没有显式指定该事件。</li>
<li><code>EPOLLIN</code> 文件非阻塞读。</li>
<li><code>EPOLLONESHOT</code> 事件一旦产生并被读取，文件自动不再被监听。</li>
<li><code>EPOLLOUT</code> 文件非阻塞写。</li>
<li><code>EPOLLPRI</code> 有读数据立马要紧急处理</li>
</ul>
<p>函数成功返回 0。错误返回-1 并设置 errno。</p>
<h5 id="epoll-等待事件"><a href="#epoll-等待事件" class="headerlink" title="epoll 等待事件"></a>epoll 等待事件</h5><p>函数 <code>epoll_wait()</code> 等待文件描述符所产生事件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">struct</span> epoll_event *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</div></pre></td></tr></table></figure>
<p>函数 <code>epoll_wait()</code> 调用等待 <code>timeout</code> 参数指定的时间（单位为毫秒）。一旦返回成功，<code>events</code> 指针指向 <code>epoll_event</code> 结构的事件，文件已经准备好读和写，数目由 <code>maxevents</code> 参数指定。返回值为事件的数目，-1 为出错，并设置 errno 错误码，错误码具体含义可参考文档。<br>如果 <code>timeout</code> 为0，调用将会立即返回，尽管没有获取到任何事件，这种情况下会返回0。如果 <code>timeout</code> 为 -1，调用将一直会被阻塞，直到有事件可以获取。</p>
<h5 id="边缘触发和水平触发"><a href="#边缘触发和水平触发" class="headerlink" title="边缘触发和水平触发"></a>边缘触发和水平触发</h5><p>水平触发（LT）是默认的的工作方式，支持阻塞和非阻塞 socket。当描述符从未就绪变为就绪时，内核通过 epoll 告诉进程该描述符有事件发生，如果进程一直不对这个就绪状态不做处理，内核就一直通知，直到事件处理完成为止。 LT 方式调用的 epoll 接口就相当于速度比较快的 poll 模型。</p>
<p>边缘触发（ET）是高速工作方式，只处理非阻塞 socket。这种模式下，描述符从未就绪变为就绪时，内核通过 epoll 告诉进程描述符有事件发生，之后就不会再通知。</p>
<p>总的来说，在大并发系统中，边缘触发比水平触发更有优势。</p>
<h4 id="kqueue"><a href="#kqueue" class="headerlink" title="kqueue"></a>kqueue</h4><p>BSD平台使用的事件驱动机制，名称为内核事件通知机制（Kernel event notification mechanism）。提供了通用的事件监听方法，不只是可以处理 IO 事件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/event.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">kqueue</span><span class="params">(<span class="keyword">void</span>)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">kevent</span><span class="params">(<span class="keyword">int</span>	kq, <span class="keyword">const</span> <span class="keyword">struct</span> kevent	*changelist, <span class="keyword">int</span> nchanges,</span></span></div><div class="line">	 <span class="keyword">struct</span>	kevent *eventlist, <span class="keyword">int</span> nevents,</div><div class="line">	 <span class="keyword">const</span> <span class="keyword">struct</span> timespec *timeout);</div><div class="line"></div><div class="line">EV_SET(kev, ident, filter, flags, fflags, data, udata);</div></pre></td></tr></table></figure>
<p>参数说明猛戳文档链接，<a href="https://www.freebsd.org/cgi/man.cgi?kqueue" target="_blank" rel="external">FreeBSD kqueue</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lighttpd/" rel="tag"># Lighttpd</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/lighttpd-2/" rel="next" title="Lighttpd 源码分析（1）网络服务模型">
                <i class="fa fa-chevron-left"></i> Lighttpd 源码分析（1）网络服务模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/lighttpd-4/" rel="prev" title="Lighttpd 源码分析（3）IO事件处理实现">
                Lighttpd 源码分析（3）IO事件处理实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lemon Lv" />
          <p class="site-author-name" itemprop="name">Lemon Lv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞-IO-模型"><span class="nav-number">1.1.</span> <span class="nav-text">阻塞 IO 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞-IO-模型"><span class="nav-number">1.2.</span> <span class="nav-text">非阻塞 IO 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-多路转接（复用）"><span class="nav-number">1.3.</span> <span class="nav-text">IO 多路转接（复用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select-pselect"><span class="nav-number">1.3.1.</span> <span class="nav-text">select/pselect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poll"><span class="nav-number">1.3.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll"><span class="nav-number">1.3.3.</span> <span class="nav-text">epoll</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化："><span class="nav-number">1.3.3.1.</span> <span class="nav-text">初始化：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制-epoll"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">控制 epoll:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#epoll-等待事件"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">epoll 等待事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#边缘触发和水平触发"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">边缘触发和水平触发</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kqueue"><span class="nav-number">1.3.4.</span> <span class="nav-text">kqueue</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Lv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f9759960a9c345c49f2114653a5c0afd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  


  

  

  


  

</body>
</html>
