<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Microservices," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言微服务架构模式反复的在各大架构会议中提到，其热度可见一斑。各大互联网企业已经慢慢的将系统架构朝微服务发展，究竟什么是微服务架构？它和完全独立统一部署的的架构(monolithic)和 SOA 架构有什么区别？
原型的描述无论实现风格是怎样的，第一个核心的概念就是 独立部署单元，每一个微服务架构的组件都是作为独立的部署单元，这样满足高效的持续交付，扩展能力强，而且业务之间相互解耦。
最重要的概念">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务简介(译)">
<meta property="og:url" content="http://yoursite.com/2017/06/28/microservices-1/index.html">
<meta property="og:site_name" content="lv12312's blog">
<meta property="og:description" content="前言微服务架构模式反复的在各大架构会议中提到，其热度可见一斑。各大互联网企业已经慢慢的将系统架构朝微服务发展，究竟什么是微服务架构？它和完全独立统一部署的的架构(monolithic)和 SOA 架构有什么区别？
原型的描述无论实现风格是怎样的，第一个核心的概念就是 独立部署单元，每一个微服务架构的组件都是作为独立的部署单元，这样满足高效的持续交付，扩展能力强，而且业务之间相互解耦。
最重要的概念">
<meta property="og:image" content="http://yoursite.com/2017/06/28/microservices-1/api rest.png">
<meta property="og:image" content="http://yoursite.com/2017/06/28/microservices-1/app rest.png">
<meta property="og:image" content="http://yoursite.com/2017/06/28/microservices-1/msg .png">
<meta property="og:updated_time" content="2017-06-28T00:40:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务简介(译)">
<meta name="twitter:description" content="前言微服务架构模式反复的在各大架构会议中提到，其热度可见一斑。各大互联网企业已经慢慢的将系统架构朝微服务发展，究竟什么是微服务架构？它和完全独立统一部署的的架构(monolithic)和 SOA 架构有什么区别？
原型的描述无论实现风格是怎样的，第一个核心的概念就是 独立部署单元，每一个微服务架构的组件都是作为独立的部署单元，这样满足高效的持续交付，扩展能力强，而且业务之间相互解耦。
最重要的概念">
<meta name="twitter:image" content="http://yoursite.com/2017/06/28/microservices-1/api rest.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/microservices-1/"/>





  <title> 微服务简介(译) | lv12312's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b9faf67a3273b8bc76ff117ebf130db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lv12312's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/microservices-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lv12312's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                微服务简介(译)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T08:31:00+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Microservices/" itemprop="url" rel="index">
                    <span itemprop="name">Microservices</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>微服务架构模式反复的在各大架构会议中提到，其热度可见一斑。各大互联网企业已经慢慢的将系统架构朝微服务发展，究竟什么是微服务架构？它和完全独立统一部署的的架构(monolithic)和 SOA 架构有什么区别？</p>
<h2 id="原型的描述"><a href="#原型的描述" class="headerlink" title="原型的描述"></a>原型的描述</h2><p>无论实现风格是怎样的，第一个核心的概念就是 <strong>独立部署单元</strong>，每一个微服务架构的组件都是作为独立的部署单元，这样满足高效的持续交付，扩展能力强，而且业务之间相互解耦。</p>
<p>最重要的概念是 <strong>服务单元</strong> （ service component ）。服务组件由一个或者多个模块组成，其包含一组功能明确的功能，或者是大型业务应用的独立组成部分。<strong>设计服务组件粒度的大小是微服务架构最具有挑战的工作。</strong></p>
<p>微服务架构模式中另外一个核心概念是 <strong>分布式</strong> 架构，意味着所有的微服务架构中的组件完全同其他组件解耦，他们之间通过远程访问协议通讯（ 如：JMS, AMQP, REST, SOAP, RMI 等 ）。分布式天然的获得了超强的水平扩展能力和易部署的特性。</p>
<p>微服务架构是从其他架构中进化而来的，并不是什么全新的架构。主要来自于：独立统一部署的的架构(monolithic)的分层架构模式和分布式应用的 SOA 架构模式。微服务解决上述两种架构的问题：1. 独立统一部署的架构的持续交付和扩展性差等问题；2. SOA 架构模式的并非真正的分布式和去中心化问题，微服务架构服务单元间弱依赖和轻通信，SOA 架构过于复杂，而且成本高昂。微服务架构模式可以理解为清爽型 SOA 架构模式。</p>
<h2 id="模式拓扑结构"><a href="#模式拓扑结构" class="headerlink" title="模式拓扑结构"></a>模式拓扑结构</h2><p>有很多种微服务实现方式，大部分可以总结为 <strong>基于REST的API 方式</strong>、<strong>基于REST的应用方式</strong>、和<strong>消息中心化</strong>。</p>
<p><strong>基于REST的API 方式</strong> 用来给网页提供微型的自包含的独立服务。如下图所示，整个拓扑结构由粒度很小的服务组件构成。通常只由包含特定的业务逻辑的一到两个服务模块构成。这种拓扑模式下，细粒度的服务访问都使用 REST 接口方式，通常使用单独部署的 web API 层来实现。</p>
<p><img src="/2017/06/28/microservices-1/api rest.png" alt="img"></p>
<p><strong>基于REST的应用方式</strong> 和 <strong>基于REST的API 方式</strong> 不同之处在于客户端请求都是接受来自于传统 web 应用或者是胖客户端应用。如图所示，UI 层也是独立部署的，但是服务组件的粒度稍大一些，包含全部业务逻辑的一小部分。这种方式在小型到中型业务应用中比较常见，服务模块间的依赖复杂度相对较低。</p>
<p><img src="/2017/06/28/microservices-1/app rest.png" alt="img"></p>
<p><strong>消息中心化</strong>（ 可能还有 RPC  方式如 Thrift, gRPC 等），和 <strong>基于REST的应用方式</strong> 类似，只是在 UI 层和服务模块之间增加了一层轻量级的消息中间件（如：ActiveMQ, ZeroMQ, 等）。</p>
<p><img src="/2017/06/28/microservices-1/msg .png" alt="img"></p>
<h2 id="避免依赖和复杂的服务编排"><a href="#避免依赖和复杂的服务编排" class="headerlink" title="避免依赖和复杂的服务编排"></a>避免依赖和复杂的服务编排</h2><p>微服务架构最大的挑战就是决定 <strong>服务模块的粒度大小</strong>。粒度太大，微服务架构就和 SOA 架构相比没有更大的优势；粒度太小，服务间依赖的编排复杂度就会急剧上升。一旦发现需要在 UI 层或者 API 层中编排服务组件，就意味着微服务粒度过小；如果发现模块中间存在服务调用，也意味着模块的粒度过小，无法做到业务功能独立化。</p>
<h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><ol>
<li>服务部署期间 API 版本的控制和流量控制</li>
<li>接口契约问题、服务治理、远程访问的权限问题（ OAuth 可解决）等。</li>
<li>性能问题，服务间通信是要成本的</li>
<li>系统集成测试</li>
<li>服务监控</li>
</ol>
<h2 id="参考资料和阅读"><a href="#参考资料和阅读" class="headerlink" title="参考资料和阅读"></a>参考资料和阅读</h2><ul>
<li><a href="https://yq.aliyun.com/articles/2764" target="_blank" rel="external">https://yq.aliyun.com/articles/2764</a></li>
<li><a href="https://www.infoq.com/articles/microservices-intro?spm=5176.100239.blogcont2764.28.DpNkJR" target="_blank" rel="external">https://www.infoq.com/articles/microservices-intro?spm=5176.100239.blogcont2764.28.DpNkJR</a></li>
<li>《Software Architecture Patterns》by Mark Richards, 2015-03-30</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Microservices/" rel="tag"># Microservices</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/java-8/" rel="next" title="Java 8 新特性备忘">
                <i class="fa fa-chevron-left"></i> Java 8 新特性备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/react-1/" rel="prev" title="React 注意点（新手向）">
                React 注意点（新手向） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lemon Lv" />
          <p class="site-author-name" itemprop="name">Lemon Lv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型的描述"><span class="nav-number">2.</span> <span class="nav-text">原型的描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式拓扑结构"><span class="nav-number">3.</span> <span class="nav-text">模式拓扑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免依赖和复杂的服务编排"><span class="nav-number">4.</span> <span class="nav-text">避免依赖和复杂的服务编排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的地方"><span class="nav-number">5.</span> <span class="nav-text">需要注意的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料和阅读"><span class="nav-number">6.</span> <span class="nav-text">参考资料和阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Lv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
