<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么有 Java 8 ?多核处理器的出现，其他流行的编程语言的影响；同时环境给了语言压力，促使语言的进化。Java 8 带给程序员的是提供了更丰富、更有效率的编程范式，以前遇到的问题可以用更优雅的方式解决，如流式处理 (Stream processing)、函数式编程 ( functional programming)。
Lambda 表达式Lambda 表达式可以分解成这几个概念：

匿名：L">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 新特性备忘">
<meta property="og:url" content="http://yoursite.com/2017/05/01/java-8/index.html">
<meta property="og:site_name" content="lv12312's blog">
<meta property="og:description" content="为什么有 Java 8 ?多核处理器的出现，其他流行的编程语言的影响；同时环境给了语言压力，促使语言的进化。Java 8 带给程序员的是提供了更丰富、更有效率的编程范式，以前遇到的问题可以用更优雅的方式解决，如流式处理 (Stream processing)、函数式编程 ( functional programming)。
Lambda 表达式Lambda 表达式可以分解成这几个概念：

匿名：L">
<meta property="og:updated_time" content="2017-06-07T16:35:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8 新特性备忘">
<meta name="twitter:description" content="为什么有 Java 8 ?多核处理器的出现，其他流行的编程语言的影响；同时环境给了语言压力，促使语言的进化。Java 8 带给程序员的是提供了更丰富、更有效率的编程范式，以前遇到的问题可以用更优雅的方式解决，如流式处理 (Stream processing)、函数式编程 ( functional programming)。
Lambda 表达式Lambda 表达式可以分解成这几个概念：

匿名：L">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/01/java-8/"/>





  <title> Java 8 新特性备忘 | lv12312's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b9faf67a3273b8bc76ff117ebf130db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lv12312's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/01/java-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lv12312's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Java 8 新特性备忘
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-01T19:51:14+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/01/java-8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么有-Java-8"><a href="#为什么有-Java-8" class="headerlink" title="为什么有 Java 8 ?"></a>为什么有 Java 8 ?</h2><p>多核处理器的出现，其他流行的编程语言的影响；同时环境给了语言压力，促使语言的进化。Java 8 带给程序员的是提供了更丰富、更有效率的编程范式，以前遇到的问题可以用更优雅的方式解决，如流式处理 (Stream processing)、函数式编程 ( functional programming)。</p>
<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><p>Lambda 表达式可以分解成这几个概念：</p>
<ol>
<li>匿名：Lambda 表达式没有一个显式的名称</li>
<li>函数：Lambda 表达式不和任何一个方法相关联，但是它和函数一样的是具有参数列表、函数体和返回值，可能还会有异常抛出。</li>
<li>可传递: Lambda 表达式可以作为参数传递给方法或者存储在变量中。</li>
<li>简洁：不需要写大量的辅助代码，如匿名类中的成员方法名。</li>
</ol>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">List&lt;Apple&gt; inventory = Arrays.asList(<span class="keyword">new</span> Apple(<span class="number">80</span>, <span class="string">"green"</span>), <span class="keyword">new</span> Apple(<span class="number">155</span>, <span class="string">"green"</span>), <span class="keyword">new</span> Apple(<span class="number">120</span>, <span class="string">"red"</span>));</div><div class="line">System.out.println(inventory);</div><div class="line"><span class="comment">//匿名类</span></div><div class="line">inventory.sort(<span class="keyword">new</span> Comparator&lt;Apple&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Apple o1, Apple o2)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> o1.getWeight() - o2.getWeight();</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">System.out.println(inventory);</div><div class="line"><span class="comment">//lambda 表达式（1）</span></div><div class="line">inventory.sort((Apple a1, Apple a2) -&gt; a2.getWeight() - a1.getWeight());</div><div class="line"></div><div class="line">System.out.println(inventory);</div><div class="line"><span class="comment">//lambda 表达式（2），使用方法引用</span></div><div class="line">inventory.sort(Comparator.comparingInt((Apple::getWeight)));</div><div class="line">System.out.println(inventory);</div></pre></td></tr></table></figure>
<p>先看 lambda 表达式(1), 一个正则表达式分为三个部分。Lambda 参数，函数的参数映射关系；箭头(<code>-&gt;</code>) 将参数和函数体分开, Lambda 函数体。</p>
<p>表达式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(parameters) -&gt; expression</div><div class="line"></div><div class="line">(parameters) -&gt; &#123; statements; &#125;</div></pre></td></tr></table></figure>
<h3 id="什么时候使用-lambda-表达式"><a href="#什么时候使用-lambda-表达式" class="headerlink" title="什么时候使用 lambda 表达式"></a>什么时候使用 lambda 表达式</h3><p>存在函数式接口的时候使用，函数式接口是仅仅定义了一个抽象方法的接口。例如：<code>java.util.Comparator</code>,<code>java.lang.Runnable</code>,<code>java.util.concurrent.Callable</code>等等。</p>
<p>Java 8 API 中有很多<code>@FunctionalInterface</code>注解的接口，来表示接口为函数式接口。如果不是函数式接口，打上该注解会产生编译错误。<br><code>java.util.function</code> 包中含有很多这样的接口定义。</p>
<p><code>Predicate&lt;T&gt;</code>,<code>Consumer&lt;T&gt;</code>,<code>Function&lt;T, R&gt;</code>。</p>
<p>再看 lambda 表达式(2)，方法引用目的是为了代码的重用。某些情况下比 lambda 表达式可读性更好。如上面的<code>inventory.sort(Comparator.comparingInt((Apple::getWeight)));</code> 代码，可读性更好。</p>
<p>有三种主要的方法引用：</p>
<ol>
<li>静态方法引用， <code>Integer::parseInt</code></li>
<li>特定类型的实例方法，如 <code>String:length</code></li>
<li>1已存在对象的实例方法</li>
</ol>
<p>构造函数引用，可以使<code>ClassName::new</code>方式来构造对象:<br>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Supplier&lt;Apple&gt; c1 = Apple::<span class="keyword">new</span>;</div><div class="line">Apple a1 = c1.get();</div></pre></td></tr></table></figure>
<h2 id="函数式数据处理"><a href="#函数式数据处理" class="headerlink" title="函数式数据处理"></a>函数式数据处理</h2><p>Streams 是 Java 8 带来的新 API，提供声明式的的数据集合的操作，而且能显式的并行处理数据，无需书写多线程代码。</p>
<ol>
<li>声明式：代码精炼、可读性更好</li>
<li>组合式：更灵活</li>
<li>并行：更好的性能</li>
</ol>
<h2 id="optional-类"><a href="#optional-类" class="headerlink" title="optional 类"></a>optional 类</h2><p>写过 Java 的人对 NPE 异常一定不会陌生，为了避免该情况的发生，代码里面充斥着大量的 <code>if/else</code> 判断逻辑，着实不优雅。为了解决这个让无数程序员蛋疼的事情，第三方库如 Guava 或者是 JVM 类的语言<code>Groovy</code>,<code>Scala</code> 对 null 的问题都做了相应的处理。Java 8 里面也针对这类问题，估计是参考 Guava 的实现，引入了 <code>Optional</code> 类。<code>Optional</code>类的引入让我们对可为 null 的对象的处理用另外的思路去解决类似的问题，一味的使用判断逻辑来处理可能为 null 的对象着实已经过时。</p>
<h3 id="javadoc"><a href="#javadoc" class="headerlink" title="javadoc"></a>javadoc</h3><blockquote>
<p>一个包含的值可能是空或者不为空的容器对象。如果值存在(<code>isPresent()</code>)，返回 true，通过 <code>get()</code> 方法返回该值。</p>
</blockquote>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="of-T-value"><a href="#of-T-value" class="headerlink" title="of(T value)"></a><code>of(T value)</code></h4><p>返回 Optinal 对象，包含非空的 value 值，如果 value 值为空，会返回<code>NullPointerException</code>。</p>
<h4 id="ofNullable-T-value"><a href="#ofNullable-T-value" class="headerlink" title="ofNullable(T value)"></a><code>ofNullable(T value)</code></h4><p>返回 Optional 对象，包含可能为空的 value 值。</p>
<h4 id="get"><a href="#get" class="headerlink" title="get()"></a><code>get()</code></h4><p>若 Optional 对象包含的值不为空，则返回该对象；如果为空，抛出<code>NoSuchElementException</code>异常</p>
<h4 id="isPresent"><a href="#isPresent" class="headerlink" title="isPresent()"></a><code>isPresent()</code></h4><p>若 Optional 对象包含的不为空值返回 true，否则返回 false.</p>
<h4 id="ifPresent-Consumer-lt-super-T-gt-consumer"><a href="#ifPresent-Consumer-lt-super-T-gt-consumer" class="headerlink" title="ifPresent(Consumer&lt;? super T&gt; consumer)"></a><code>ifPresent(Consumer&lt;? super T&gt; consumer)</code></h4><p>如果值存在，调用针对该值对应的 <code>consumer</code> 方法，反之不调用。</p>
<h4 id="filter-Predicate-lt-super-T-gt-predicate"><a href="#filter-Predicate-lt-super-T-gt-predicate" class="headerlink" title="filter(Predicate&lt;? super T&gt; predicate)"></a><code>filter(Predicate&lt;? super T&gt; predicate)</code></h4><p>如果值存在, 而且值匹配后面的预测条件，则返回包含该值的<code>Optional</code> 对象，反之返回空的 <code>Optional</code> 对象。</p>
<h4 id="map-Function-lt-super-T-extends-U-gt-mapper"><a href="#map-Function-lt-super-T-extends-U-gt-mapper" class="headerlink" title="map(Function&lt;? super T, ? extends U&gt; mapper)"></a><code>map(Function&lt;? super T, ? extends U&gt; mapper)</code></h4><p>如果值存在, 调用后面的 map 函数方法， 如果结果为非 null, 则返回包含该值的<code>Optional</code> 对象，反之返回空的 <code>Optional</code> 对象。</p>
<h4 id="flatMap-Function-lt-super-T-Optional-lt-U-gt-gt-mapper"><a href="#flatMap-Function-lt-super-T-Optional-lt-U-gt-gt-mapper" class="headerlink" title="flatMap(Function&lt;? super T, Optional&lt;U&gt;&gt; mapper)"></a><code>flatMap(Function&lt;? super T, Optional&lt;U&gt;&gt; mapper)</code></h4><p>和<code>map</code>类似，只是 mapper 的返回值也是<code>Optional</code>对象，如果返回的话，无需额外的使用<code>Optional</code>对象包裹。</p>
<h4 id="orElse-T-other"><a href="#orElse-T-other" class="headerlink" title="orElse(T other)"></a><code>orElse(T other)</code></h4><p>如果<code>Optional</code>内值存在，则返回该值，如果值不存在则返回<code>other</code>对象</p>
<h4 id="orElseGet-Supplier-lt-extends-T-gt-other"><a href="#orElseGet-Supplier-lt-extends-T-gt-other" class="headerlink" title="orElseGet(Supplier&lt;? extends T&gt; other)"></a><code>orElseGet(Supplier&lt;? extends T&gt; other)</code></h4><p>如果<code>Optional</code>内值存在，则返回该值，如果值不存在则返回<code>other</code> 方法产生的对象</p>
<h4 id="orElseThrow-Supplier-lt-extends-X-gt-exceptionSupplier-throws-X"><a href="#orElseThrow-Supplier-lt-extends-X-gt-exceptionSupplier-throws-X" class="headerlink" title="orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier) throws X"></a><code>orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier) throws X</code></h4><p>如果<code>Optional</code>内值存在，则返回该值，如果值不存在则抛出<code>other</code> 方法产生的异常。</p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Optional;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    Optional&lt;String&gt; stringOptional = Optional.of(<span class="string">"a"</span>);</div><div class="line">    stringOptional.isPresent();</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      Optional&lt;String&gt; testNull = Optional.of(<span class="keyword">null</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</div><div class="line">      System.out.println(<span class="string">"NullPointerException"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      Optional&lt;String&gt; testNull2 = Optional.of(<span class="keyword">null</span>);</div><div class="line">      testNull2.orElseThrow(NullPointerException::<span class="keyword">new</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (NullPointerException e) &#123;</div><div class="line">      System.out.println(<span class="string">"NullPointerException"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    Optional&lt;String&gt; testNullable = Optional.ofNullable(<span class="keyword">null</span>);</div><div class="line"></div><div class="line">    System.out.println(testNullable.orElse(<span class="string">"test"</span>));</div><div class="line">    System.out.println(testNullable.orElseGet(() -&gt; <span class="string">"testsupp"</span>));</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (stringOptional.isPresent()) &#123;</div><div class="line">      System.out.println(stringOptional.get());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    stringOptional.ifPresent((object) -&gt; System.out.println(object));</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/mysql-sql/" rel="next" title="MySQL 开发要点">
                <i class="fa fa-chevron-left"></i> MySQL 开发要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/microservices-1/" rel="prev" title="微服务简介(译)">
                微服务简介(译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lemon Lv" />
          <p class="site-author-name" itemprop="name">Lemon Lv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么有-Java-8"><span class="nav-number">1.</span> <span class="nav-text">为什么有 Java 8 ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-表达式"><span class="nav-number">2.</span> <span class="nav-text">Lambda 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候使用-lambda-表达式"><span class="nav-number">2.1.</span> <span class="nav-text">什么时候使用 lambda 表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式数据处理"><span class="nav-number">3.</span> <span class="nav-text">函数式数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optional-类"><span class="nav-number">4.</span> <span class="nav-text">optional 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#javadoc"><span class="nav-number">4.1.</span> <span class="nav-text">javadoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">4.2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#of-T-value"><span class="nav-number">4.2.1.</span> <span class="nav-text">of(T value)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ofNullable-T-value"><span class="nav-number">4.2.2.</span> <span class="nav-text">ofNullable(T value)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get"><span class="nav-number">4.2.3.</span> <span class="nav-text">get()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isPresent"><span class="nav-number">4.2.4.</span> <span class="nav-text">isPresent()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifPresent-Consumer-lt-super-T-gt-consumer"><span class="nav-number">4.2.5.</span> <span class="nav-text">ifPresent(Consumer<? super T> consumer)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-Predicate-lt-super-T-gt-predicate"><span class="nav-number">4.2.6.</span> <span class="nav-text">filter(Predicate<? super T> predicate)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map-Function-lt-super-T-extends-U-gt-mapper"><span class="nav-number">4.2.7.</span> <span class="nav-text">map(Function<? super T, ? extends U> mapper)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flatMap-Function-lt-super-T-Optional-lt-U-gt-gt-mapper"><span class="nav-number">4.2.8.</span> <span class="nav-text">flatMap(Function<? super T, Optional<U>> mapper)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orElse-T-other"><span class="nav-number">4.2.9.</span> <span class="nav-text">orElse(T other)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orElseGet-Supplier-lt-extends-T-gt-other"><span class="nav-number">4.2.10.</span> <span class="nav-text">orElseGet(Supplier<? extends T> other)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orElseThrow-Supplier-lt-extends-X-gt-exceptionSupplier-throws-X"><span class="nav-number">4.2.11.</span> <span class="nav-text">orElseThrow(Supplier<? extends X> exceptionSupplier) throws X</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">4.3.</span> <span class="nav-text">代码示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Lv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f9759960a9c345c49f2114653a5c0afd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
