<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,React," />










<meta name="description" content="1. 容易迷路的this建议使用 ES6 的箭头函数（俗称胖箭头）=&amp;gt; 避免 this 的迷失。不熟悉的同学可参考文档，https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions 语法：
12345678910(param1, param2, …, paramN) =&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="React 注意点（新手向）">
<meta property="og:url" content="http://yoursite.com/2017/07/14/react-1/index.html">
<meta property="og:site_name" content="lv12312's blog">
<meta property="og:description" content="1. 容易迷路的this建议使用 ES6 的箭头函数（俗称胖箭头）=&amp;gt; 避免 this 的迷失。不熟悉的同学可参考文档，https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions 语法：
12345678910(param1, param2, …, paramN) =&amp;">
<meta property="og:updated_time" content="2017-07-13T16:39:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 注意点（新手向）">
<meta name="twitter:description" content="1. 容易迷路的this建议使用 ES6 的箭头函数（俗称胖箭头）=&amp;gt; 避免 this 的迷失。不熟悉的同学可参考文档，https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions 语法：
12345678910(param1, param2, …, paramN) =&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/react-1/"/>





  <title>React 注意点（新手向） | lv12312's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b9faf67a3273b8bc76ff117ebf130db";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lv12312's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术分享</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/react-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lv12312's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React 注意点（新手向）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T00:37:20+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/14/react-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/14/react-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="1-容易迷路的this"><a href="#1-容易迷路的this" class="headerlink" title="1. 容易迷路的this"></a>1. 容易迷路的<code>this</code></h2><p>建议使用 ES6 的箭头函数（俗称胖箭头）<code>=&gt;</code> 避免 <code>this</code> 的迷失。不熟悉的同学可参考文档，<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions</a><br> 语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">(param1, param2, …, paramN) =&gt; &#123; statements &#125;</div><div class="line">(param1, param2, …, paramN) =&gt; expression</div><div class="line"><span class="comment">// equivalent to: (param1, param2, …, paramN) =&gt; &#123; return expression; &#125;</span></div><div class="line"></div><div class="line"><span class="comment">// Parentheses are optional when there's only one parameter name:</span></div><div class="line">(singleParam) =&gt; &#123; statements &#125;</div><div class="line">singleParam =&gt; &#123; statements &#125;</div><div class="line"></div><div class="line"><span class="comment">// A function with no parameters should be written with a pair of parentheses.</span></div><div class="line">() =&gt; &#123; statements &#125;</div></pre></td></tr></table></figure>
<p>箭头函数最大的特点就是不会绑定函数自己的<code>this</code>，所以在函数里面用的<code>this</code>都是来自函数所属上下文的<code>this</code>。</p>
<h2 id="2-条件渲染"><a href="#2-条件渲染" class="headerlink" title="2. 条件渲染"></a>2. 条件渲染</h2><p>使用<code>&amp;&amp;</code>和三目运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mailbox</span>(<span class="params">props</span>) </span>&#123;<span class="keyword">const</span> unreadMessages = props.unreadMessages;<span class="keyword">return</span> (&lt;div&gt;&lt;h1&gt;Hello!&lt;/h1&gt;</div><div class="line">      &#123;unreadMessages.length &gt; 0 &amp;&amp;</div><div class="line">        &lt;h2&gt;</div><div class="line">          You have &#123;unreadMessages.length&#125; unread messages.</div><div class="line">        &lt;/h2&gt;</div><div class="line">      &#125;</div><div class="line">    &lt;/div&gt;);&#125;<span class="keyword">const</span> messages = [<span class="string">'React'</span>, <span class="string">'Re: React'</span>, <span class="string">'Re:Re: React'</span>];ReactDOM.render(&lt;Mailbox unreadMessages=&#123;messages&#125; /&gt;,document.getElementById('root'));</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">render() &#123;<span class="keyword">const</span> isLoggedIn = <span class="keyword">this</span>.state.isLoggedIn;<span class="keyword">return</span> (&lt;div&gt;</div><div class="line">      The user is &lt;b&gt;&#123;isLoggedIn ? 'currently' : 'not'&#125;&lt;/b&gt; logged in.</div><div class="line">    &lt;/div&gt;);&#125;</div></pre></td></tr></table></figure>
<h2 id="3-生命周期"><a href="#3-生命周期" class="headerlink" title="3. 生命周期"></a>3. 生命周期</h2><p>组件的生命周期包含多个<code>生命周期方法</code>，带有<code>will</code> 的方法发生在某些事件发生之前，带有<code>did</code>的方法发生在某些事件发生之后。</p>
<h3 id="3-1-组装"><a href="#3-1-组装" class="headerlink" title="3.1 组装"></a>3.1 组装</h3><ul>
<li><code>constructor()</code> ，初始化默认的<code>state</code></li>
<li><code>componentWillMount()</code>，通常用来作为服务器端的页面初始化</li>
<li><code>render()</code></li>
<li><code>componentDidMount</code>，在页面装载之后调用，通常用来服务器渲染页面的辅助信息，如一些复选框的选项等。</li>
</ul>
<h3 id="3-2-更新"><a href="#3-2-更新" class="headerlink" title="3.2 更新"></a>3.2 更新</h3><ul>
<li><code>componentWillReceiveProps()</code>，组装好的组件如果收到新的 props 该方法将会被调用，可用来处理来自服务端异步返回的数据。</li>
<li><code>shouldComponentUpdate()</code>，使用该方法让 React 知道组件的输出有没有被目前的 state 或者 props 影响到，很少使用到。默认返回 true, 如果返回 false, 后面的3个方法就不会被调用。</li>
<li><code>componentWillUpdate()</code>，通常用来做渲染前的数据处理，但是不能调用<code>this.setState()</code>, 如果有需要应该放在<code>componentWillReceiveProps()</code></li>
<li><code>render()</code>，不要在该方法里面调用<code>this.setState()</code></li>
<li><code>componentDidUpdate()</code>，更新结束之后调用的方法</li>
</ul>
<h3 id="3-2-卸载"><a href="#3-2-卸载" class="headerlink" title="3.2 卸载"></a>3.2 卸载</h3><p>组件从 DOM 中移除时调用的方法，对本页面进行清理，常被用来清除<code>timer</code>。</p>
<ul>
<li><code>componentWillUnmount()</code></li>
</ul>
<h2 id="4-用this-setState-方法修改页面展现数据"><a href="#4-用this-setState-方法修改页面展现数据" class="headerlink" title="4. 用this.setState() 方法修改页面展现数据"></a>4. 用<code>this.setState()</code> 方法修改页面展现数据</h2><h2 id="注意点：请使用-ES6-语法"><a href="#注意点：请使用-ES6-语法" class="headerlink" title="注意点：请使用 ES6 语法"></a>注意点：请使用 ES6 语法</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/microservices-1/" rel="next" title="微服务简介(译)">
                <i class="fa fa-chevron-left"></i> 微服务简介(译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/supervisor/" rel="prev" title="Supervisor 管理进程">
                Supervisor 管理进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lemon Lv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lv-12312@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-容易迷路的this"><span class="nav-number">1.</span> <span class="nav-text">1. 容易迷路的this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-条件渲染"><span class="nav-number">2.</span> <span class="nav-text">2. 条件渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生命周期"><span class="nav-number">3.</span> <span class="nav-text">3. 生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-组装"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 组装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-更新"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-卸载"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 卸载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-用this-setState-方法修改页面展现数据"><span class="nav-number">4.</span> <span class="nav-text">4. 用this.setState() 方法修改页面展现数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点：请使用-ES6-语法"><span class="nav-number">5.</span> <span class="nav-text">注意点：请使用 ES6 语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon Lv</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lv12312.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/14/react-1/';
          this.page.identifier = '2017/07/14/react-1/';
          this.page.title = 'React 注意点（新手向）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lv12312.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
